/* Variables */
$color1: linear-gradient(gray,black)
$color2: linear-gradient(#b0e60f,#293602)
$ancho: 300px

/* Mixins */
@mixin flexColCenter()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

/* Mixin con Parametros */
@mixin flexible($param1,$param2,$param3,$param4)
    display: $param1
    flex-direction: $param2
    justify-content: $param3
    align-items: $param4

/* SUPER Mixin */
@mixin superMixin($param1,$param2,$param3,$param4,$param5,$param6,$param7,$param8,$param9)
    display: $param1
    flex-direction: $param2
    grid-template-columns: $param3
    justify-content: $param4
    align-items: $param5
    place-items: $param6
    width: $param7
    height: $param8
    background: $param9 

/* Sintaxis del formato SASS */
*
    box-sizing: border-box
    margin: 0px
    top: 0px

/* Anidamiento */
body
    width: 100%
    /*body main*/
    main
        width: 100%
        background: $color1
        div
            @include flexible(flex,column,flex-start,center)
            img
                width: $ancho
        section
            @include superMixin(flex,column,null,center,center,null,100%,500px,$color2)           
