*{
    box-sizing: border-box;
    top: 0px;
    margin: 0px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: beige;
}

section{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    place-items: center;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(74, 53, 10);
    height: 100px;
    width: 100px;
    color: white;
}

@media only screen and (max-width: 700px) {
    section{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 500px) {
    section{
        grid-template-columns: repeat(2, 1fr);
    }
    div{
        width: 200px;
        height: 200px;
    }
}
@media only screen and (max-width: 350px) {
    section{
        grid-template-columns: repeat(1, 1fr);
    }
    div{
        width: 300px;
        height: 300px;
    }
}